# Skor.EFCoreExtensions

./: .gitignore  ReadMe.md
Skor.EFCoreExtensions/: DI.cs  Skor.EFCoreExtensions.csproj  Skor.EFCoreExtensions.sln
Skor.EFCoreExtensions.Example/: ExampleDbContext.cs  Program.cs  Skor.EFCoreExtensions.Example.csproj  Startup.cs
Skor.EFCoreExtensions.Example/Controllers/: TestController.cs
Skor.EFCoreExtensions.Example/Models/: Author.cs  Book.cs  Toilet.cs  ToiletAuthor.cs
Skor.EFCoreExtensions.Example/Properties/: launchSettings.json
Skor.EFCoreExtensions/Properties/PublishProfiles/: FolderProfile.pubxml
Skor.EFCoreExtensions/Repositories/: BaseRepository.cs  IBaseRepository.cs
