<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Skor.EFCoreExtensions</RootNamespace>
    <AssemblyName>Skor.EFCoreExtensions</AssemblyName>
    <Version>2.1.1</Version>
    <Description>Library support for EF Core</Description>
    <PackageReleaseNotes>Git repository: https://github.com/skordesign/Skor.EFCoreExtensions
      [2.1.1-pre180616]:
	  - Make Get with Id working with object primary keys.
     [2.1.1]:
                  - Get and cast to specific type.
	  - Fix bugs.</PackageReleaseNotes>
    <Copyright>PhatHuynh</Copyright>
    <PackageProjectUrl>https://github.com/skordesign/Skor.EFCoreExtensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>

</Project>
