<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Skor.EFCoreExtensions</RootNamespace>
    <AssemblyName>Skor.EFCoreExtensions</AssemblyName>
    <Version>2.1.300-pre180616</Version>
    <Description>Library support for EF Core</Description>
    <PackageReleaseNotes>Git repository: https://github.com/skordesign/Skor.EFCoreExtensions
      [2.1.300-pre180616]:
	  - Make Get with Id working with object primary keys.
	  - Fix bugs.</PackageReleaseNotes>
    <Copyright>PhatHuynh</Copyright>
    <PackageProjectUrl>https://github.com/skordesign/Skor.EFCoreExtensions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>

</Project>
